# For Eclair project build property customization


# begin build properties
# autogenerated by buildinfo.sh
ro.aa.rid=32
ro.aa.skulist=605
ro.aa.customizationid=191119
ro.aa.taskid=210643
ro.aa.mainsku=605
ro.aa.romver=4.06.605.3
ro.aa.maincid=VZW__001
ro.aa.cidlist=VZW__001
ro.aa.modelid=PB3120000
ro.aa.project=Incredible_C_Gingerbread_S
ro.com.google.clientidbase=android-verizon
ro.aa.rid=32
ro.aa.skulist=605
ro.aa.customizationid=191119
ro.aa.taskid=210643
ro.aa.mainsku=605
ro.aa.romver=4.06.605.3
ro.aa.maincid=VZW__001
ro.aa.cidlist=VZW__001
ro.aa.modelid=PB3120000
ro.aa.project=Incredible_C_Gingerbread_S
ro.com.google.clientidbase=android-verizon
ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.incremental=140944.3
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=四  8月 18 19:05:55 CST 2011
ro.build.date.utc=1313665555
ro.build.type=user
ro.build.user=root
ro.build.host=AA125
ro.build.tags=release-keys
ro.product.model=ADR6300
ro.product.brand=verizon_wwe
ro.product.name=inc
ro.product.device=inc
ro.product.board=inc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=inc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.06.605.3 CL140944 release-keys
ro.build.description=4.06.605.3 CL140944 release-keys
ro.build.changelist=140944
ro.product.ua=
ro.build.fingerprint=verizon_wwe/inc/inc:2.3.4/GRJ22/140944.3:user/release-keys
ro.build.project=210643
ro.product.version=Themed Stock 1.0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = eth0
wifi.supplicant_scan_interval=15
ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240
#ro.sf.lcd_density = 160
#0 - mdp composition, 1 - gpu composition
ro.sf.hw=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143


# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=32m

# For Verizon data retry
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,1280
ro.media.enc.vid.h263.height   = 144,720
ro.media.enc.vid.h263.bps      = 64000,6000000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,1280
ro.media.enc.vid.m4v.height    = 144,720
ro.media.enc.vid.m4v.bps       = 64000,8000000
ro.media.enc.vid.m4v.fps       = 1,30

# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm_bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.btport_redir_on = 1

#Welly_Fang_01/05/2010
ro.cdma.home.operator.alpha = Verizon
ro.cdma.home.operator.numeric = 310012
gsm.sim.operator.alpha = Verizon
gsm.sim.operator.numeric = 310012
gsm.sim.operator.iso-country = us
gsm.operator.alpha = Verizon
gsm.operator.numeric = 310012
gsm.operator.iso-country = us

#Welly_Fang_12/30/2010
ro.com.google.clientidbase.yt = android-sprint-us
ro.com.google.clientidbase.am = android-sprint-us
ro.com.google.clientidbase.vs = android-sprint-us
ro.com.google.clientidbase.gmm = android-sprint-us

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.product.processor = 1GHz
ro.product.ram = 512MB
ro.product.display_resolution = 4.3 inch WVGA resolution
ro.product.main_camera = 8M
ro.product.front_camera = 1.3M
ro.product.bluetooth = 2.1 + EDR
ro.product.wifi = 802.11 b/g

# temp add for extending key ANR timeout for Supersonic
keydispatchtimeout=15000

# support phone storage (/mnt/emmc)
ro.phone_storage=1

# Set Horizontal VVM = true and HorizontalBUA = true for Incredible#C/Lexikon/Mecha/VivoW Verizon build
# Then Verizon VVM/BuA program can check this property to known if there is a Native VVM/BuA in ROM
ro.HorizontalVVM = true
ro.HorizontalBUA = true


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.networklocation=1
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=Innovation.mp3
ro.config.notification_sound=Color.mp3
ro.config.alarm_alert=Light.mp3
ro.config.cal_notification=Vector.mp3
ro.config.msg_notification=Ascend.mp3
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r3
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=24
ro.media.enc.hprof.vid.bps=2000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263,h264
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h263.width=176,1280
ro.media.enc.vid.h263.height=144,720
ro.media.enc.vid.h263.bps=64000,6000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,1280
ro.media.enc.vid.m4v.height=144,720
ro.media.enc.vid.m4v.bps=64000,8000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.vid.h264.width=176,800
ro.media.enc.vid.h264.height=144,480
ro.media.enc.vid.h264.bps=64000,6000000
ro.media.enc.vid.h264.fps=1,30
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=95,85,70
ro.setupwizard.enterprise_mode=1
ro.media.codec_priority_for_thumb=so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
